# Talabat

./: Linkdev.Talabat.sln
Linkdev.Talabat.APIs.Controllers/: AssemblyInformation.cs  Linkdev.Talabat.APIs.Controllers.csproj  WeatherForecast.cs
Linkdev.Talabat.APIs.Controllers/Controllers/: WeatherForecastController.cs
Linkdev.Talabat.APIs.Controllers/Controllers/Base/: BaseApiController.cs
Linkdev.Talabat.APIs.Controllers/Controllers/Basket/: BasketController.cs
Linkdev.Talabat.APIs.Controllers/Controllers/Buggy/: BuggyController.cs
Linkdev.Talabat.APIs.Controllers/Controllers/Common/: ErrorsController.cs
Linkdev.Talabat.APIs.Controllers/Controllers/Products/: ProductsController.cs
Linkdev.Talabat.APIs.Controllers/Errors/: ApiExceptionResponse.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
Linkdev.Talabat.APIs.Controllers/Exceptions/: NotFoundException.cs
Linkdev.Talabat.Core.Application/: DependencyInjection.cs  Linkdev.Talabat.Core.Application.csproj
Linkdev.Talabat.Core.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnAuthorizedException.cs  ValidationErrorException.cs
Linkdev.Talabat.Core.Application/Mapping/: MappingProfile.cs  ProductPictureUrlResolver.cs
Linkdev.Talabat.Core.Application/Services/: ProductService.cs  ServiceManager.cs
Linkdev.Talabat.Core.Application/Services/Auth/: AuthService.cs
Linkdev.Talabat.Core.Application/Services/Basket/: BasketService.cs
Linkdev.Talabat.Core.Application/Services/Employees/: EmployeeService.cs
Linkdev.Talabat.Core.Application/Services/Products/: ProductService.cs
Linkdev.Talabat.Persistence/: AssemblyInformation.cs  DependencyInjection.cs  GlobalUsings.cs  Linkdev.Talabat.Persistence.csproj
Linkdev.Talabat.Persistence/Data/: StoreContext.cs  StoreContextInitializer.cs  StoreContextSeed.cs  StoreDbContext.cs  StoreDbContextInitializer.cs
Linkdev.Talabat.Persistence/Identity/: StoreIdentityDbContext.cs  StoreIdentityDbContextIntializer.cs
Linkdev.Talabat.Persistence/Repositories/: GenericRepository.cs  SpecificationEvaluator.cs  UnitOfWork.cs
Linkdev.Talabat.Persistence/_Common/: DbIntializer.cs
(+92 files in other folders)
